### ISSUE TITLE
4.6.4 crashes upon launch on OS X 10.11 (El Capitan)

### ISSUE THREAD

**Issue by ciromattia** [ciromattia/kcc#155]
4.6.4 crashes upon launch on OS X 10.11 (El Capitan).
El Capitan is still a GM release so I'd keep this open until the stable release.

Backtrace attached.

```
Process:               KindleComicConverter [1746]
Path:                  /Applications/Kindle Comic Converter.app/Contents/MacOS/KindleComicConverter
Identifier:            org.pythonmac.unspecified.KindleComicConverter
Version:               4.6.4 (4.6.4)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           KindleComicConverter [1746]
User ID:               501

Date/Time:             2015-09-15 11:54:36.551 +0200
OS Version:            Mac OS X 10.11 (15A282b)
Report Version:        11
Anonymous UUID:        63A2C4CB-10A4-58B2-7DDB-073363969630


Time Awake Since Boot: 6100 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.python.python             	0x00000001013ceac8 PyThread_allocate_lock + 46
1   org.python.python             	0x00000001013bb3bb PyInterpreterState_New + 39
2   org.python.python             	0x00000001013bc380 _Py_InitializeEx_Private + 378
3   org.pythonmac.unspecified.KindleComicConverter	0x00000001000024ac 0x100000000 + 9388
4   org.pythonmac.unspecified.KindleComicConverter	0x000000010000117a main + 650
5   org.pythonmac.unspecified.KindleComicConverter	0x0000000100000be4 start + 52

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff91d5378a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a01058c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8a00e375 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff91d5378a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a01058c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8a00e375 start_wqthread + 13

Thread 3:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff91d540a2 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff951761ad _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff95175e15 _dispatch_mgr_thread + 52

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff91d5378a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a01058c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8a00e375 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000101202890  rbx: 0x0000000101202890  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000100011e00  rsi: 0x0000000101200000  rbp: 0x00007fff5fbfd7a0  rsp: 0x00007fff5fbfd790
   r8: 0x0000000000000007   r9: 0x00000000fffe0000  r10: 0x00007fff9db19b01  r11: 0x00007fff9676f0b2
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x0000000000000000  r15: 0x0000000000000001
  rip: 0x00000001013ceac8  rfl: 0x0000000000010206  cr2: 0x00000001014d9f60
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x100000000 -        0x100009fff +org.pythonmac.unspecified.KindleComicConverter (4.6.4 - 4.6.4) <FFD751CA-37B6-3FAC-9CF0-413E01DAA81D> /Applications/Kindle Comic Converter.app/Contents/MacOS/KindleComicConverter
       0x101300000 -        0x10147afe7 +org.python.python (3.4.3, [c] 2001-2015 Python Software Foundation. - 3.4.3) <0A6E3409-5AD7-3E38-A161-A06D87306D1E> /Applications/Kindle Comic Converter.app/Contents/Frameworks/Python.framework/Versions/3.4/Python
    0x7fff6d9f9000 -     0x7fff6da2ff5f  dyld (360.14) <DF977301-4A63-32ED-9939-1EE3122D18D4> /usr/lib/dyld
    0x7fff88f80000 -     0x7fff88fd0fff  libcups.2.dylib (435) <FA565876-F9B2-3021-8E89-6D665ED01B3D> /usr/lib/libcups.2.dylib
    0x7fff890f4000 -     0x7fff890f4fff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <715465E1-283F-3A84-B522-73E32D4F0755> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff89190000 -     0x7fff89475ff3  com.apple.CoreServices.CarbonCore (1136 - 1136) <9DE930A3-63C0-3E21-965A-132D97D61892> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff8947c000 -     0x7fff89481ff7  libheimdal-asn1.dylib (452.1.1) <6E911973-1E1A-3F80-B955-FA78CF20FBFD> /usr/lib/libheimdal-asn1.dylib
    0x7fff89485000 -     0x7fff89491ff7  com.apple.OpenDirectory (10.11 - 194) <E0F63D60-23C8-3FB7-BA78-5BD861354352> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff896af000 -     0x7fff896bdfff  libxar.1.dylib (302) <898402AF-0DF3-341D-83EA-4A1B1770E718> /usr/lib/libxar.1.dylib
    0x7fff896be000 -     0x7fff896bfffb  libSystem.B.dylib (1225.1.1) <E48AAE3F-370E-34AE-AECA-4CA28F211479> /usr/lib/libSystem.B.dylib
    0x7fff896c0000 -     0x7fff896d8fc7  libcompression.dylib (23) <803C89B9-1E7D-3658-A2CF-2B8371C54638> /usr/lib/libcompression.dylib
    0x7fff896f8000 -     0x7fff89700fff  libcopyfile.dylib (127) <CA2602AB-E8B7-3CD8-A0C5-D86E35FDA09F> /usr/lib/system/libcopyfile.dylib
    0x7fff8977f000 -     0x7fff89781fff  libCVMSPluginSupport.dylib (12.0.34.11) <36238490-6F35-35CA-B0B8-4032ABA7C537> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff89782000 -     0x7fff8978dfff  libkxld.dylib (3247.1.106) <D38002C3-A391-361B-ACD3-5FF2EDA51EDC> /usr/lib/system/libkxld.dylib
    0x7fff899e6000 -     0x7fff899eafff  libcache.dylib (75) <4948E2C8-867F-3E9D-AAE7-2F30F0B345C6> /usr/lib/system/libcache.dylib
    0x7fff89aa3000 -     0x7fff89ad7ff7  com.apple.CoreVideo (1.8 - 191.1) <FA99D150-EFCE-3F32-ACDF-5E91AD97F176> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff89b52000 -     0x7fff89b5cfff  com.apple.NetAuth (6.0 - 6.0) <ABBBE552-26E0-3682-8BFD-C59EC702F347> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff89b67000 -     0x7fff89b8efff  com.apple.ChunkingLibrary (167 - 167) <C22F5038-7354-330F-8F38-36F187E6A4B1> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff89da1000 -     0x7fff89db1fff  libSparseBLAS.dylib (1159) <C10D35D2-3D3D-3EB0-8215-527BD1F1F3E0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff89dda000 -     0x7fff89f06ff7  com.apple.CoreText (352.0 - 494.3) <2A5DCA97-300D-36FB-9E94-3041CFF6D615> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff89f07000 -     0x7fff89f5cfff  com.apple.AE (701 - 701) <87FDCC5A-82AC-36A2-BFE9-D0B2A3D870F1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8a00d000 -     0x7fff8a016ff7  libsystem_pthread.dylib (137.1.1) <1373D0F1-C6CA-364E-A6BA-8BDBD0D34670> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8a017000 -     0x7fff8a028ff7  libsystem_trace.dylib (200) <E26A91EA-AD67-3FA2-A3B6-79A93DCC716E> /usr/lib/system/libsystem_trace.dylib
    0x7fff8a02d000 -     0x7fff8a073ff7  libauto.dylib (186) <460B0167-C89B-37EC-823C-52F684B31C26> /usr/lib/libauto.dylib
    0x7fff8a141000 -     0x7fff8a142fff  libsystem_secinit.dylib (20) <932ED582-E80F-39DA-B0FA-F1BC5F1AD2F8> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8a184000 -     0x7fff8a391fff  libicucore.A.dylib (551.24) <DEB70F32-DA94-323B-B6D1-03D09C8FB10C> /usr/lib/libicucore.A.dylib
    0x7fff8a397000 -     0x7fff8a450ff7  libvMisc.dylib (563.3) <6FA62C6F-4722-3A64-8116-75A2B902989B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8a460000 -     0x7fff8a4b1ff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <E9B6EFBA-F6EA-3F20-8C91-53EC7D464773> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8a5cf000 -     0x7fff8a74dfff  com.apple.UIFoundation (1.0 - 435) <237F281F-7F15-3309-B749-F8DA37822F9F> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff8a74e000 -     0x7fff8a7a9ff7  libTIFF.dylib (1432) <38655E86-6726-31D1-A4DF-0C8BBE504B0B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff8a855000 -     0x7fff8a855ff7  liblaunch.dylib (755.1.19) <7EC0F297-43CC-3D11-B46B-7E72E372648A> /usr/lib/system/liblaunch.dylib
    0x7fff8a856000 -     0x7fff8a878ff7  com.apple.IconServices (68 - 68) <9F8B9184-8DA8-3B7A-970B-3086DDD1CC6F> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff8a88e000 -     0x7fff8a88efff  com.apple.Cocoa (6.11 - 22) <A033F342-1FEC-3DFD-830A-E8EE284DF492> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8a88f000 -     0x7fff8a8b3fff  com.apple.MultitouchSupport.framework (304.9 - 304.9) <650FA404-DC2C-365E-8373-218F1D765D35> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8aa39000 -     0x7fff8aa62ff7  libxslt.1.dylib (14) <412A09C9-7C02-351E-A416-2453361EACA9> /usr/lib/libxslt.1.dylib
    0x7fff8aae3000 -     0x7fff8aae8ff7  libmacho.dylib (875.1) <A9EC23EC-11A0-3B4F-A8AC-B990C8267A6E> /usr/lib/system/libmacho.dylib
    0x7fff8aae9000 -     0x7fff8ab12fff  libc++abi.dylib (125) <F5027B46-1801-344D-BD51-2E6D188C8900> /usr/lib/libc++abi.dylib
    0x7fff8ab29000 -     0x7fff8ab29fff  libmetal_timestamp.dylib (600.0.41.2) <C8548755-D695-380D-991E-A94484084B6E> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff8b30d000 -     0x7fff8b432ff7  com.apple.LaunchServices (728.4 - 728.4) <78774CB9-B206-360F-BC9F-2ACA69811814> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8b433000 -     0x7fff8b43eff7  libChineseTokenizer.dylib (16) <1794A880-9C3D-37B2-8F3E-6CAFFB396089> /usr/lib/libChineseTokenizer.dylib
    0x7fff8c056000 -     0x7fff8c06ffff  com.apple.CFOpenDirectory (10.11 - 194) <64C52603-1947-3350-819E-3A45F9036036> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8c070000 -     0x7fff8c070fff  libOpenScriptingUtil.dylib (169) <5C4A51D4-09A9-3209-8E57-15F112725CC4> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8c151000 -     0x7fff8c159fff  libGFXShared.dylib (12.0.34.11) <011CCF06-3F8D-3695-A60F-E67F72FF1583> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8c665000 -     0x7fff8c680ff7  libCRFSuite.dylib (34) <65E4DC91-A994-3921-B5B0-696123CE0C1E> /usr/lib/libCRFSuite.dylib
    0x7fff8c681000 -     0x7fff8c683fff  com.apple.loginsupport (1.0 - 1) <07F03548-C89E-3082-B170-6D03D839B551> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff8c6a1000 -     0x7fff8c6befff  com.apple.AppleVPAFramework (2.0.15 - 2.0.15) <2847B765-B0A9-3D74-BDEF-556795270AE1> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff8c758000 -     0x7fff8c76eff7  libLinearAlgebra.dylib (1159) <01BD9187-521F-3F96-B477-24511318AECD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff8c7ca000 -     0x7fff8c8dcfef  libvDSP.dylib (563.3) <1CF0ABF8-ADD3-3DEA-8E12-AA4C97ACCB95> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff8c8f0000 -     0x7fff8cab0feb  libBLAS.dylib (1159) <4A01C32E-452C-314C-B878-E301D4998C68> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8cab1000 -     0x7fff8cadfff7  com.apple.DictionaryServices (1.2 - 250) <94678AC8-41FF-3D2E-A35E-D83AD18D7A78> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff8caf0000 -     0x7fff8cb7ddd7  com.apple.AppleJPEG (1.0 - 1) <6230F3A0-C89D-3A35-A896-A17B3513E8DB> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff8cb7e000 -     0x7fff8cbf2ff3  com.apple.securityfoundation (6.0 - 55126) <C2DFA113-1814-3701-B185-D82E11A26E86> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8ceca000 -     0x7fff8cf04ff7  com.apple.DebugSymbols (132 - 132) <6F5853A1-5DA8-3C42-8E02-2B972F34BCE0> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff8cf54000 -     0x7fff8cf95ff7  libGLU.dylib (12.0.34.11) <4F500E40-33FD-3EFF-8513-E553E3B4D560> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8d8cb000 -     0x7fff8d8ceffb  libdyld.dylib (360.14) <F9D64D8C-4C33-3D06-B7F8-697F13292894> /usr/lib/system/libdyld.dylib
    0x7fff8db07000 -     0x7fff8db3ffff  com.apple.RemoteViewServices (2.0 - 99) <8BD12AE2-BE91-37CF-955B-62E08551FF83> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8dd4e000 -     0x7fff8dd5efff  libbsm.0.dylib (34) <F1E41935-5C5D-3704-AE9D-AEA1F2BCF8B1> /usr/lib/libbsm.0.dylib
    0x7fff8e171000 -     0x7fff8e174fff  com.apple.IOSurface (108.0.1 - 108.0.1) <43D70E5A-64F5-384A-A95E-64253538C24F> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff8e1d2000 -     0x7fff8e203ffb  com.apple.GSS (4.0 - 2.0) <D50CDB44-72E9-3520-9965-93901621F781> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff8e20b000 -     0x7fff8e2abfff  com.apple.Metadata (10.7.0 - 972.9) <83FB4CDD-29DE-3DAD-8FEB-FD9E9474576F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8e2ac000 -     0x7fff8e2acff7  libkeymgr.dylib (28) <47080280-8B57-3D75-8A20-9E100864DE27> /usr/lib/system/libkeymgr.dylib
    0x7fff8e4ce000 -     0x7fff8e4d6fef  libsystem_platform.dylib (73.1.1) <3F4D2390-E3DE-3C24-A515-95DFAC8671C4> /usr/lib/system/libsystem_platform.dylib
    0x7fff8e602000 -     0x7fff8e669fff  com.apple.framework.CoreWiFi (11.0 - 1100.19) <537EFC2F-3A23-36D7-9320-8834D51EB243> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff8e939000 -     0x7fff8e945fff  com.apple.SpeechRecognitionCore (2.2.7 - 2.2.7) <12117823-8A9E-3C88-A01C-3B25D68535CE> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff8e946000 -     0x7fff8e94afff  libGIF.dylib (1432) <5A5C6F14-D41E-3C90-9AEE-E94DA9124E8D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8fb33000 -     0x7fff8fb35ff7  libRadiance.dylib (1432) <C3F42E90-28EC-3DB3-B907-8D403D3B505A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff8fb36000 -     0x7fff8fd42ff7  com.apple.CoreImage (11.0.0 - 366) <8FEAE237-1EBA-3058-B4B3-BB36F6640F44> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff8fda5000 -     0x7fff8fda5fff  libenergytrace.dylib (10) <64F779D4-2192-37EC-8DB5-EC55BAE50058> /usr/lib/libenergytrace.dylib
    0x7fff8fda6000 -     0x7fff8fdc0fff  com.apple.Kerberos (3.0 - 1) <D2F0BF94-8656-3FBF-81AC-43D417B661F1> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8fdca000 -     0x7fff8fddbfff  libz.1.dylib (60) <43317BEA-ACA2-34C2-AF37-902AA926C83A> /usr/lib/libz.1.dylib
    0x7fff8fddc000 -     0x7fff8fef9fff  libsqlite3.dylib (216) <6ED840B7-716E-3CA9-BBA0-7BE4B6E85A4F> /usr/lib/libsqlite3.dylib
    0x7fff8ff1f000 -     0x7fff8ff3bfff  com.apple.GenerationalStorage (2.0 - 239) <05652CAD-E7F5-3225-929D-E13F241FBA41> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff904af000 -     0x7fff904b7ffb  libsystem_dnssd.dylib (624.1.2) <DB6AB206-4AD8-369D-BF57-1D246AD60582> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff904f5000 -     0x7fff90516fff  com.apple.Sharing (438.0.1 - 438.0.1) <10C4A9FA-47C9-37D9-A60A-C27CC57A2539> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff9115a000 -     0x7fff915ceff7  com.apple.CoreFoundation (6.9 - 1253) <A8A44D66-A3B2-3B5D-B75B-EC2DC968F4BD> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff91649000 -     0x7fff9164afff  libDiagnosticMessagesClient.dylib (100) <F2D8CFCC-A00A-3675-9C01-EF0C663F2445> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9164b000 -     0x7fff916a9fff  com.apple.SystemConfiguration (1.14 - 1.14) <FED4C250-DDEB-3CC3-B88D-FFA56E21425E> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff916c2000 -     0x7fff91711ff7  com.apple.opencl (2.6.9 - 2.6.9) <68A63931-3F6F-3DE2-9C8D-624006908B83> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff91778000 -     0x7fff91941ff7  com.apple.ImageIO.framework (3.3.0 - 1432) <1C0E4F9F-375D-305B-A8E5-DE8D4C4B8A80> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff91942000 -     0x7fff9194efff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <8D8F331E-21D2-3B7E-B977-3EB1D9E44D5B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff9196e000 -     0x7fff91985fff  libmarisa.dylib (4) <4D3AE55B-CE77-364F-B8DE-C95CAA48B291> /usr/lib/libmarisa.dylib
    0x7fff91986000 -     0x7fff91987fff  liblangid.dylib (122) <EAC09BF0-5E88-3060-AA51-EC71B4D26F3C> /usr/lib/liblangid.dylib
    0x7fff91b68000 -     0x7fff91b73fff  com.apple.CrashReporterSupport (10.11 - 715) <D0D22E00-4DA0-3AEF-8522-0814F9070666> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff91ba3000 -     0x7fff91bacff3  com.apple.CommonAuth (4.0 - 2.0) <6EF43A6E-C071-36A3-8B94-694AC6BEF6D3> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff91d3a000 -     0x7fff91d3bfff  libsystem_blocks.dylib (65) <1B4F1F10-823E-3781-8162-6884D14DF0D6> /usr/lib/system/libsystem_blocks.dylib
    0x7fff91d3c000 -     0x7fff91d5afff  libsystem_kernel.dylib (3247.1.106) <7DD242A1-E2BF-39D1-8787-B174046E4F15> /usr/lib/system/libsystem_kernel.dylib
    0x7fff91ddc000 -     0x7fff91ddeff7  com.apple.xpc.ServiceManagement (1.0 - 1) <0EA1807B-4F41-317D-A6C2-E6A23F201252> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff91e09000 -     0x7fff91eb0fff  com.apple.LanguageModeling (1.0 - 1) <C405E993-F0DF-39E4-9B74-FE310E63DD8E> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff926b8000 -     0x7fff926e7fc3  libsystem_m.dylib (3105) <07D50372-30ED-3B03-9FA0-0662BF8F0098> /usr/lib/system/libsystem_m.dylib
    0x7fff92731000 -     0x7fff92748fff  libsystem_asl.dylib (322) <97D794DA-8CE5-3676-AC5E-364F6D172BDA> /usr/lib/system/libsystem_asl.dylib
    0x7fff9278e000 -     0x7fff927fdffb  com.apple.datadetectorscore (7.0 - 460) <65672990-505F-3B1D-87FB-42BE532A4D07> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff927fe000 -     0x7fff92871ffb  com.apple.Heimdal (4.0 - 2.0) <2D358FB4-61BB-3BB6-9EF7-D9868A0B0275> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff92877000 -     0x7fff92b0aff7  libmecabra.dylib (696) <55386F90-7260-38EC-BA41-897865944908> /usr/lib/libmecabra.dylib
    0x7fff92b28000 -     0x7fff92e7cff7  com.apple.Foundation (6.9 - 1252) <2D13ED37-BFFE-3B7F-A65A-D6ED43B05EE9> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff92e7d000 -     0x7fff92e7dfff  com.apple.audio.units.AudioUnit (1.13 - 1.13) <017C6053-C32E-34EE-AAAE-6702E74F14EF> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff92e7e000 -     0x7fff92ea9ff3  libarchive.2.dylib (32) <731529D2-1178-3742-AFE0-6CA8568FBB19> /usr/lib/libarchive.2.dylib
    0x7fff92ecb000 -     0x7fff92ef4fff  libxpc.dylib (755.1.19) <3E09C275-A33B-357A-B0AB-A2DDF88EC9D5> /usr/lib/system/libxpc.dylib
    0x7fff92ef5000 -     0x7fff92fe7ff7  libiconv.2.dylib (44) <82529E3B-0485-344C-8075-83C7725D6A6F> /usr/lib/libiconv.2.dylib
    0x7fff92fe8000 -     0x7fff9303bff7  libc++.1.dylib (120.1) <54190E1B-EE49-3D6D-AC29-2813D7380BA5> /usr/lib/libc++.1.dylib
    0x7fff93048000 -     0x7fff9308dff3  libFontRegistry.dylib (155) <BC1B3AD5-4927-3AB7-94FF-CD93BF895D98> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff9312c000 -     0x7fff932d1ff3  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <7380C7DA-7CE8-34DF-BB3D-DAFE9406674F> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff9342b000 -     0x7fff9342efff  libsystem_sandbox.dylib (459.1.8) <2F36D536-482C-39EC-BAFD-72297728F0A4> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9342f000 -     0x7fff93440fff  libcmph.dylib (6) <43880250-9C2D-395C-90C7-CCCE109FF1B2> /usr/lib/libcmph.dylib
    0x7fff9395f000 -     0x7fff939a4ff7  com.apple.coreservices.SharedFileList (24.2 - 24.2) <07212306-2DBC-303B-B042-4C02E70F073C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff939a5000 -     0x7fff939a9fff  libpam.2.dylib (20) <7F986CE8-EF74-3BC3-BB7E-5267E24EAFFE> /usr/lib/libpam.2.dylib
    0x7fff93cfe000 -     0x7fff93d27ff7  libsystem_info.dylib (476) <65D0643A-C8AE-3E8D-9F6E-E4AD823F16B2> /usr/lib/system/libsystem_info.dylib
    0x7fff93d49000 -     0x7fff93d57ff7  libbz2.1.0.dylib (38) <99C5121D-8147-3B51-8D79-66245C863338> /usr/lib/libbz2.1.0.dylib
    0x7fff94ad1000 -     0x7fff94ad4ffb  libScreenReader.dylib (425.4) <1DCA43B7-C1BA-3A17-B69D-6F0491F648C0> /usr/lib/libScreenReader.dylib
    0x7fff94ad5000 -     0x7fff94b4cfc7  libcorecrypto.dylib (334) <4E1B969F-8449-3B21-9880-51AD58E25AA6> /usr/lib/system/libcorecrypto.dylib
    0x7fff94b4d000 -     0x7fff94bdafe7  libsystem_c.dylib (1081.1.3) <A60CE86D-1FF3-32AD-A672-C7597F884529> /usr/lib/system/libsystem_c.dylib
    0x7fff94cc2000 -     0x7fff94cc7fff  com.apple.DiskArbitration (2.7 - 2.7) <B391A885-1286-3718-A341-8C84560DDE58> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff95130000 -     0x7fff95135ff3  libunwind.dylib (35.3) <FDA18078-A775-3BAF-A5A6-8A7B75D6AA99> /usr/lib/system/libunwind.dylib
    0x7fff9515a000 -     0x7fff9516dfff  com.apple.CoreBluetooth (1.0 - 1) <A63B8FB0-F8B3-368D-B482-733FF0373610> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff9516e000 -     0x7fff9519bfff  libdispatch.dylib (500.1.5) <6B38497E-9448-3433-9D6B-6223F2A99431> /usr/lib/system/libdispatch.dylib
    0x7fff951c8000 -     0x7fff952d6fff  com.apple.desktopservices (1.10 - 1.10) <76AA21FE-0F96-366A-9B43-6188FBC29ABE> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff95a4e000 -     0x7fff95a50fff  libsystem_coreservices.dylib (19) <692631A0-1923-32CA-9BD5-044B1382FFDE> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff95a6b000 -     0x7fff95ce8ffb  com.apple.security (7.0 - 57336.1.9) <E44CA10F-E1E2-3DC5-BCF3-EF76649A0918> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff95d10000 -     0x7fff95d11ffb  libremovefile.dylib (41) <C7CFF5F2-AFFB-3C8D-BDB4-D66D50E657C0> /usr/lib/system/libremovefile.dylib
    0x7fff95d13000 -     0x7fff95d13fff  com.apple.ApplicationServices (48 - 48) <B5326BD2-AF17-3880-A8C5-3C990AE4A1C8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff95d14000 -     0x7fff95d1fff7  libcommonCrypto.dylib (60074) <BD1DCF19-8353-3F6A-AFFA-EBBA29A302A8> /usr/lib/system/libcommonCrypto.dylib
    0x7fff95f84000 -     0x7fff96073fff  libxml2.2.dylib (29) <0702E13C-D726-3DAF-B0D1-77F7B9EF6A37> /usr/lib/libxml2.2.dylib
    0x7fff961af000 -     0x7fff961b1ff7  libquarantine.dylib (80) <1693C5FE-EA0A-3122-85EB-7950ECC7435A> /usr/lib/system/libquarantine.dylib
    0x7fff961b2000 -     0x7fff96262fff  com.apple.backup.framework (1.7 - 1.7) <551ABBE3-211D-3D7D-B811-B2F863DD17CB> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff96263000 -     0x7fff96266fff  libCoreVMClient.dylib (119.5) <3B709F2E-35BA-3D96-9324-E56AF5F68E50> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff96267000 -     0x7fff9626dfff  com.apple.IOAccelerator (203.7.1 - 203.7.1) <68212F3D-7660-3391-89CA-99363ED9AB4D> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff962e8000 -     0x7fff962edfff  com.apple.TCC (1.0 - 1) <8D7468B6-D5A3-3BF9-BD98-E8087AF0B61B> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff963b2000 -     0x7fff9643afff  com.apple.CoreSymbolication (3.1 - 58048.1) <CC7CAE84-DEC6-3184-B841-559DBE97D025> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff9643b000 -     0x7fff964aefff  com.apple.framework.IOKit (2.0.2 - 1178.1.4) <B30239A0-B11E-36E9-AB49-2C53942A6447> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff9666c000 -     0x7fff966c9fff  com.apple.CoreServices.OSServices (728.4 - 728.4) <FF34E0E4-6559-3102-8833-E93DF21C9A4F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff96721000 -     0x7fff9676dffb  com.apple.HIServices (1.22 - 548) <19389B63-C373-31AE-9180-3A11093EAE58> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff9676e000 -     0x7fff9678aff7  libsystem_malloc.dylib (67) <1B57A614-3D60-3F87-876F-7DB4AF38120F> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9678b000 -     0x7fff967dbff7  com.apple.Symbolication (1.4 - 58044) <BC1259C8-C671-3014-A9C4-85BC767EA962> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff96885000 -     0x7fff968f4fff  com.apple.SearchKit (1.4.0 - 1.4.0) <45A716CD-D9E7-3F1F-9EC8-BB37CA9E8C04> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff968fb000 -     0x7fff96920ff7  libPng.dylib (1432) <62A78342-19B9-3CEA-9832-5DB7F24B8CF9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff96e4a000 -     0x7fff971b4ddf  libobjc.A.dylib (680) <CE3C3C78-A7BB-3147-8375-55424032FF5E> /usr/lib/libobjc.A.dylib
    0x7fff971b5000 -     0x7fff971bdfff  libsystem_networkextension.dylib (384.1.2) <4736FCC5-9DBA-31F4-AAC8-CD0A177CF502> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff971be000 -     0x7fff97445ff3  com.apple.CFNetwork (760.0.5 - 760.0.5) <66C3378C-430D-3803-8025-66120AFDCD16> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff97889000 -     0x7fff97890ff7  libcompiler_rt.dylib (62) <253B36E5-572D-377D-AE99-A02CE32590E5> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9791e000 -     0x7fff9793aff3  libresolv.9.dylib (60) <B192EC27-84EC-3D8A-9CBF-0374B5C9B31A> /usr/lib/libresolv.9.dylib
    0x7fff97943000 -     0x7fff97d71fff  com.apple.vision.FaceCore (3.3.1 - 3.3.1) <D02FBB03-42A5-3E75-83C1-F563B1E3258F> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff97e03000 -     0x7fff97e11fff  com.apple.opengl (12.0.34 - 12.0.34) <7D63C884-AF3D-3167-ABCE-F7EEBDF9762B> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff97e12000 -     0x7fff97e12fff  com.apple.CoreServices (728.4 - 728.4) <208E32DA-E7D9-3B4F-A545-EE2BFB53696D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff97ee6000 -     0x7fff97f05ff7  com.apple.framework.Apple80211 (11.0 - 1101.30) <7A0350BD-18E0-38F3-80F2-EABD1643BA2D> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff97fe9000 -     0x7fff9800dff7  libJPEG.dylib (1432) <3A9FA6E4-C315-357E-984A-B00565F8FD82> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff9808c000 -     0x7fff98095ffb  libsystem_notify.dylib (149) <56ABC155-CB99-30A8-A8B1-C204B5615092> /usr/lib/system/libsystem_notify.dylib
    0x7fff98096000 -     0x7fff98554fd3  com.apple.vImage (8.0 - 8.0) <7CBF4A5A-FA05-3577-BFB4-133E0BDF5EDA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff98acc000 -     0x7fff98b0aff7  libGLImage.dylib (12.0.34.11) <057F9F59-B58A-3C8D-A965-F4929A212406> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff98b0b000 -     0x7fff98bfdff7  libJP2.dylib (1432) <FB66F098-1365-378D-88E8-0008BA72CA6F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff98c04000 -     0x7fff98dd2ff7  com.apple.QuartzCore (1.11 - 410.7) <3DDB2E3A-6902-3216-8DC4-56ED16B7C698> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff98e05000 -     0x7fff98f00fff  libFontParser.dylib (158) <3CD078A8-2E20-3B0F-B312-A2E641C76873> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff98f01000 -     0x7fff98f8aff7  com.apple.PerformanceAnalysis (1.0 - 1) <E7C53B84-558F-39EA-949C-82F4163F6F14> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff9926b000 -     0x7fff9930efff  com.apple.Bluetooth (4.4.0 - 4.4.0f4) <DA1727B1-03EE-32BE-922E-43F06C498AFF> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff99470000 -     0x7fff9948cff7  libextension.dylib (78) <3A674BC1-8D7E-3A62-80EF-F950B02CB0FF> /usr/lib/libextension.dylib
    0x7fff994a6000 -     0x7fff994a9ff7  libCoreFSCache.dylib (119.5) <9BFF447F-D571-3EE6-860E-29886F1F913F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff994aa000 -     0x7fff994b2fff  com.apple.NetFS (6.0 - 4.0) <5602F3EB-64F6-3495-BEF0-988F92974234> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff994b3000 -     0x7fff9a717ffb  com.apple.CoreGraphics (1.600.0 - 934) <58D776C4-1455-305A-A3EC-645D418541CC> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff9a78f000 -     0x7fff9a791ff7  libsystem_configuration.dylib (801.1.1) <EB55C3D8-048D-350E-BF24-0CBD4479D51C> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9a833000 -     0x7fff9a8a4fff  com.apple.ApplicationServices.ATS (377 - 394) <BCFC24A8-6ACA-3B90-8896-019F38A649F6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff9a8a5000 -     0x7fff9a8dffff  com.apple.QD (3.12 - 302) <46969760-B02A-3ED5-B8BC-D6144939B16E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff9a8e4000 -     0x7fff9b505ff7  com.apple.AppKit (6.9 - 1404) <5E16D594-B9CE-33ED-B57C-2AE9434AF3E4> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff9b506000 -     0x7fff9b711fff  libFosl_dynamic.dylib (16.24) <7B19F360-858C-3C49-9E6D-A95CF3BE2186> /usr/lib/libFosl_dynamic.dylib
    0x7fff9b712000 -     0x7fff9b726fff  libsystem_coretls.dylib (82) <21EDACF1-D9B3-3086-9821-60EB75E7F965> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9b9e6000 -     0x7fff9b9eefff  com.apple.CoreServices.FSEvents (1222.1.1 - 1222.1.1) <79DF16A7-E169-38A5-BF5E-2D45F86DE154> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff9baee000 -     0x7fff9baeeff7  libunc.dylib (29) <D9B0C7B1-8648-3AAC-931C-E7CD362FAA8A> /usr/lib/system/libunc.dylib
    0x7fff9bc9c000 -     0x7fff9bd31fff  com.apple.ink.framework (10.9 - 214) <F1B3B6C9-FF8D-3E68-93EB-8CDCEB65171A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff9bd64000 -     0x7fff9c00afff  com.apple.CoreData (120 - 640) <7934FDB8-526E-32F4-BE20-55388DB8CCBF> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff9c00b000 -     0x7fff9c0a1ff7  com.apple.ColorSync (4.9.0 - 4.9.0) <AA8AD098-1792-3803-926B-6A9DAC9CCF9A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff9c109000 -     0x7fff9c123ff3  liblzma.5.dylib (10) <8CD18286-49EA-31E4-8A73-1BF8DECED6C6> /usr/lib/liblzma.5.dylib
    0x7fff9c124000 -     0x7fff9c182fff  libsystem_network.dylib (582.1.4) <14ECA259-D471-3E47-A843-FF0990577893> /usr/lib/system/libsystem_network.dylib
    0x7fff9c5f2000 -     0x7fff9c634ff7  com.apple.Metal (54.26.3 - 54.26.3) <9000AE52-6638-309E-90A5-CB18C83A0A0E> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff9c635000 -     0x7fff9c69fff7  com.apple.framework.CoreWLAN (11.0 - 1100.19) <3CA2F32A-4FBF-39ED-83EC-F2E3C43D3775> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff9c6a1000 -     0x7fff9c6ecffb  com.apple.print.framework.PrintCore (11.0 - 472) <34EA102A-D482-37FF-9C9B-E4FE4275913B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff9c775000 -     0x7fff9c784ffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <E7D610A1-1445-3CA3-B9A1-EE15D54B75AB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff9c785000 -     0x7fff9c790fff  libGL.dylib (12.0.34.11) <C7196A5D-3BC1-301A-9695-A9122BC773B3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff9c792000 -     0x7fff9cb94fff  libLAPACK.dylib (1159) <BDADCDAE-1FD8-3190-B9DD-DB671495EEE2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff9cc1b000 -     0x7fff9cc21ff7  com.apple.speech.recognition.framework (5.1.1 - 5.1.1) <433F8745-874A-39B3-A7C6-2EDA8C2C6B4A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff9cc22000 -     0x7fff9cd69fff  com.apple.coreui (2.1 - 362) <1F30C006-9058-3B39-9DC3-594FDB108174> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff9ce66000 -     0x7fff9ce66fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <C1EABB1D-444B-3AA5-AC39-B854E049CB71> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff9ce67000 -     0x7fff9d15cff3  com.apple.HIToolbox (2.1.1 - 806) <510697D0-2F92-3256-B587-AD11DF988430> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 4427
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=208.9M resident=0K(0%) swapped_out_or_unallocated=208.9M(100%)
Writable regions: Total=94.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=94.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Dispatch continuations            16.0M        2 
Kernel Alloc Once                    4K        2 
MALLOC                            64.3M       16 
MALLOC guard page                   32K        7 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        6 
Stack                             9824K        6 
VM_ALLOCATE                         20K        3 
__DATA                            16.7M      175 
__IMAGE                            528K        2 
__LINKEDIT                        87.8M        5 
__TEXT                           121.1M      180 
__UNICODE                          552K        2 
mapped file                       25.1M        2 
shared memory                       28K        5 
===========                     =======  ======= 
TOTAL                            401.8M      401 

Model: iMac11,1, BootROM IM111.0034.B03, 4 processors, Intel Core i7, 2,93 GHz, 16 GB, SMC 1.54f36
Graphics: ATI Radeon HD 4850, ATI Radeon HD 4850, PCIe, 512 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1067 MHz, 0x0702, 0x35313236345931303647000000004D544900
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1067 MHz, 0x855D, -
Memory Module: BANK 0/DIMM1, 4 GB, DDR3, 1067 MHz, 0x80CE, 0x4D34373142353237334348302D4346382020
Memory Module: BANK 1/DIMM1, 4 GB, DDR3, 1067 MHz, 0x0702, 0x35313236345931303647000000004D544900
AirPort: spairport_wireless_card_type_airport_extreme (0x168C, 0x8F), Atheros 9280: 4.0.74.0-P2P
Bluetooth: Version 4.4.0f4 16320, 3 services, 27 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: ST31000528ASQ, 1 TB
Serial ATA Device: Samsung SSD 840 EVO 250GB, 250,06 GB
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Card Reader
USB Device: BRCM2046 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: SAMSUNG_Android
USB Device: IR Receiver
USB Device: Built-in iSight
Thunderbolt Bus: 
```

**Comment by AcidWeb** [comment]
Yeah - latest OS X is not very stable and AFAIK it work correctly only on 10.10.
I already fixed my build environment and next minor release  should be better.

**Comment by AcidWeb** [comment]
@ciromattia Check this one: https://mega.nz/#!FwdDQLzB!A1Y9tR9LbwQmuDpopS73-R6J0rkM__z3M12wwcWMB0U

**Comment by ciromattia** [comment]
@AcidWeb could not download your package, but this one runs on 10.11 (built after monkey-patching `MachOGraph.py` and with explicit `--packages=PIL`)
https://dl.dropboxusercontent.com/u/16806101/KindleComicConverter_osx_4.6.4.dmg

**Comment by AcidWeb** [comment]
Check link again. Only viable build environment is 10.8.

**Comment by AcidWeb** [comment]
New one:
https://mega.nz/#!NsdDxIQJ!n5NJ5P0qzUR_pwimYsraSzEY-3AmwSmYnEjzHSFIFB0

This work correctly on 10.8 and 10.10. So hypothetically it should work on 10.11 too.

**Comment by AcidWeb** [comment]
@ciromattia So it work correctly on 10.11?

**Comment by AcidWeb** [comment]
Yes it is.

**Comment by AcidWeb** [comment]
This crash was definitely fixed in 5.x branch.

But #164 still haunt us.
