### ISSUE TITLE
KCC crash on start when using Core2Duo CPU

### ISSUE THREAD

**Issue by AcidWeb** [ciromattia/kcc#164]
All OS X binaries crash when Core2Duo CPU is used.

Reason is unknown and I can't research this matter due lack of access to proper hardware.

**Comment by NiLuJe** [comment]
Stuff might need to be built w/ -march=core2?

**Comment by AcidWeb** [comment]
@NiLuJe - That is possible.

@erujp, @atlanx, @telohtrab - Please retry 5.0.1 version.

**Comment by erujp** [comment]
Sadly, it still crashes. This is my backtrack:

Process:               Kindle Comic Converter [921]
Path:                  /Applications/Kindle Comic Converter.app/Contents/MacOS/Kindle Comic Converter
Identifier:            com.kindlecomicconverter.KindleComicConverter
Version:               5.0.1 (5.0.1)
Code Type:             X86-64 (Native)
Parent Process:        Kindle Comic Converter [920]
Responsible:           Kindle Comic Converter [921]
User ID:               501

Date/Time:             2015-11-07 22:26:00.914 +0900
OS Version:            Mac OS X 10.11.1 (15B42)
Report Version:        11
Anonymous UUID:        7A7EAA93-0C45-B50A-B774-58AFEC213A3F

Sleep/Wake UUID:       61FCC970-A970-4B36-BA44-9C1E14313ABF

Time Awake Since Boot: 1000 seconds
Time Since Wake:       92 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   Python                        	0x0000000104801506 ucs4lib_utf8_decode + 51
1   Python                        	0x00000001048018d8 _Py_DecodeUTF8_surrogateescape + 110
2   Python                        	0x00000001048790d4 Py_DecodeLocale + 29
3   com.kindlecomicconverter.KindleComicConverter	0x0000000100003e3c 0x100000000 + 15932
4   com.kindlecomicconverter.KindleComicConverter	0x0000000100003ee6 0x100000000 + 16102
5   com.kindlecomicconverter.KindleComicConverter	0x0000000100002a26 0x100000000 + 10790
6   com.kindlecomicconverter.KindleComicConverter	0x0000000100002d66 0x100000000 + 11622
7   com.kindlecomicconverter.KindleComicConverter	0x0000000100001874 0x100000000 + 6260

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff90d5478a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9ac9858c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff9ac96375 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff90d550a2 kevent_qos + 10
1   libdispatch.dylib             	0x00007fff9df0f11d _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff9df0ed85 _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff90d5478a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9ac9858c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff9ac96375 start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff90d5478a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9ac9858c _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff9ac96375 start_wqthread + 13

Thread 5:: Dispatch queue: com.apple.launchService.exceptionsSerialQueue
0   com.apple.CoreFoundation      	0x00007fff9a2f62ea __CFStringHash + 202
1   com.apple.CoreFoundation      	0x00007fff9a2f545f CFBasicHashAddValue + 687
2   com.apple.CoreFoundation      	0x00007fff9a32f5de __CFDictionaryCreateTransfer + 206
3   com.apple.CoreFoundation      	0x00007fff9a32f088 __CFBinaryPlistCreateObjectFiltered + 7416
4   com.apple.CoreFoundation      	0x00007fff9a32ec82 __CFBinaryPlistCreateObjectFiltered + 6386
5   com.apple.CoreFoundation      	0x00007fff9a312427 __CFTryParseBinaryPlist + 215
6   com.apple.CoreFoundation      	0x00007fff9a311ca9 _CFPropertyListCreateWithData + 89
7   com.apple.CoreFoundation      	0x00007fff9a311bad CFPropertyListCreateWithData + 93
8   com.apple.LaunchServices      	0x00007fff9dc29735 _LSExceptionsLoad + 180
9   com.apple.LaunchServices      	0x00007fff9dc29535 _LSExceptionsCreate + 134
10  com.apple.LaunchServices      	0x00007fff9dc29495 ___LSExceptionsRetainSharedInstance_block_invoke_2 + 36
11  libdispatch.dylib             	0x00007fff9df093c3 _dispatch_client_callout + 8
12  libdispatch.dylib             	0x00007fff9df0a9aa _dispatch_barrier_sync_f_invoke + 74
13  com.apple.LaunchServices      	0x00007fff9dc293e6 _LSExceptionsRetainSharedInstance + 130
14  com.apple.LaunchServices      	0x00007fff9dc28f02 prepareApplicationCapabilityIsDisabledValue(_LSOnDemandContext&, FSNode*, __CFString const*, unsigned int, __FileCache*, __CFString const*, __CFError**) + 153
15  com.apple.LaunchServices      	0x00007fff9dc25200 LSPropertyProviderPrepareValues(__CFURL const*, __FileCache*, __CFString const* const*, void const**, long, void const*, __CFError**) + 195
16  com.apple.CoreServicesInternal	0x00007fff8b24b737 prepareValuesForBitmap(__CFURL const*, __FileCache*, _FilePropertyBitmap*, __CFError**) + 227
17  com.apple.CoreServicesInternal	0x00007fff8b249397 _FSURLCopyResourcePropertyForKeyInternal(__CFURL const*, __CFString const*, void*, void*, __CFError**, unsigned char) + 212
18  com.apple.CoreFoundation      	0x00007fff9a35b68b CFURLCopyResourcePropertyForKey + 123
19  com.apple.CoreFoundation      	0x00007fff9a35b453 ____CFRunLoopSetOptionsReason_block_invoke_5 + 163
20  libdispatch.dylib             	0x00007fff9df148f5 _dispatch_call_block_and_release + 12
21  libdispatch.dylib             	0x00007fff9df093c3 _dispatch_client_callout + 8
22  libdispatch.dylib             	0x00007fff9df0d253 _dispatch_root_queue_drain + 1890
23  libdispatch.dylib             	0x00007fff9df0cab8 _dispatch_worker_thread3 + 91
24  libsystem_pthread.dylib       	0x00007fff9ac984f2 _pthread_wqthread + 1129
25  libsystem_pthread.dylib       	0x00007fff9ac96375 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001020010c6  rcx: 0x00007fff5fbfdec0  rdx: 0x0000000101422600
  rdi: 0x00007fff5fbfdec8  rsi: 0x00000001020010c6  rbp: 0x00007fff5fbfdeb0  rsp: 0x00007fff5fbfde88
   r8: 0x0000000101422600   r9: 0x0000000102001078  r10: 0x00000001020010c0  r11: 0x8080808080808080
  r12: 0x00007fff5fbfdec0  r13: 0x000000010140fb40  r14: 0x0000000101422600  r15: 0x00007fff5fbfdec8
  rip: 0x0000000104801506  rfl: 0x0000000000010206  cr2: 0x0000700000092010
  
Logical CPU:     0
Error Code:      0x02000170
Trap Number:     133


Binary Images:
       0x100000000 -        0x100006ff7 +com.kindlecomicconverter.KindleComicConverter (5.0.1 - 5.0.1) <4BE90A42-F0B4-327D-A280-E6D148F60B89> /Applications/Kindle Comic Converter.app/Contents/MacOS/Kindle Comic Converter
       0x10479e000 -        0x10490afff +Python (0) <13FD8661-2D27-3B3F-83EE-CC9C3D32115F> /var/folders/*/Python
    0x7fff63394000 -     0x7fff633caf5f  dyld (360.17) <03673B53-B8B7-34D1-ADCE-F449E78E39CC> /usr/lib/dyld
    0x7fff8ac33000 -     0x7fff8ac33fff  libOpenScriptingUtil.dylib (169) <5C4A51D4-09A9-3209-8E57-15F112725CC4> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8b22d000 -     0x7fff8b235fff  com.apple.CoreServices.FSEvents (1222.1.1 - 1222.1.1) <79DF16A7-E169-38A5-BF5E-2D45F86DE154> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff8b236000 -     0x7fff8b264ff7  com.apple.CoreServicesInternal (248.1 - 248.1) <834B5D98-DB81-36B1-BD2A-640928EDAAF6> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8b347000 -     0x7fff8b35efff  libmarisa.dylib (4) <4D3AE55B-CE77-364F-B8DE-C95CAA48B291> /usr/lib/libmarisa.dylib
    0x7fff8b51c000 -     0x7fff8b58bfff  com.apple.SearchKit (1.4.0 - 1.4.0) <45A716CD-D9E7-3F1F-9EC8-BB37CA9E8C04> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff8b58c000 -     0x7fff8b5d8ffb  com.apple.HIServices (1.22 - 548) <19389B63-C373-31AE-9180-3A11093EAE58> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff8b5d9000 -     0x7fff8b5e4fff  com.apple.CrashReporterSupport (10.11 - 716) <9BD908E9-368A-3B17-AFCD-185277FF70BA> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff8b6f4000 -     0x7fff8b72efff  com.apple.QD (3.12 - 302) <46969760-B02A-3ED5-B8BC-D6144939B16E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8b8bb000 -     0x7fff8b8c3fff  libcopyfile.dylib (127) <CA2602AB-E8B7-3CD8-A0C5-D86E35FDA09F> /usr/lib/system/libcopyfile.dylib
    0x7fff8bfc6000 -     0x7fff8bfcbfff  com.apple.DiskArbitration (2.7 - 2.7) <B391A885-1286-3718-A341-8C84560DDE58> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8bfcc000 -     0x7fff8c02afff  libsystem_network.dylib (582.1.4) <C5DC3F04-7011-34D4-9682-E1B31999A89C> /usr/lib/system/libsystem_network.dylib
    0x7fff8c044000 -     0x7fff8d2afff7  com.apple.CoreGraphics (1.600.0 - 938) <1BB01FAB-B403-3389-8D9F-44A04E9D8ADC> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff8d2d3000 -     0x7fff8d49cff7  com.apple.ImageIO.framework (3.3.0 - 1440) <C00A0D30-2F60-30F1-9BE5-B7FA33A13DC2> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8d49d000 -     0x7fff8d743fff  com.apple.CoreData (120 - 640) <37466A48-AA4C-3DB5-B606-C04841D3F654> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8dca4000 -     0x7fff8dd0eff7  com.apple.framework.CoreWLAN (11.0 - 1101.20) <BA9EB0BF-7915-3DB0-9ACE-EC52CD07E1A8> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff8e0ab000 -     0x7fff8e0d2fff  com.apple.ChunkingLibrary (167 - 167) <C22F5038-7354-330F-8F38-36F187E6A4B1> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff8e0d3000 -     0x7fff8e591fcf  com.apple.vImage (8.0 - 8.0) <04ADAB75-1588-32BD-96B9-8CEE5543599E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8e628000 -     0x7fff8e629fff  liblangid.dylib (122) <EAC09BF0-5E88-3060-AA51-EC71B4D26F3C> /usr/lib/liblangid.dylib
    0x7fff8e663000 -     0x7fff8e6b4ff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <73EF4EB0-315C-3064-A991-3DBFF6BDDFE1> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff8e94e000 -     0x7fff8e94efff  com.apple.CoreServices (728.4 - 728.4) <14019127-641A-3CB9-8155-86AD35F23597> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff8e96f000 -     0x7fff8e97bfff  com.apple.SpeechRecognitionCore (2.2.7 - 2.2.7) <12117823-8A9E-3C88-A01C-3B25D68535CE> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff8e97c000 -     0x7fff8ed7efff  libLAPACK.dylib (1159) <BDADCDAE-1FD8-3190-B9DD-DB671495EEE2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8ef20000 -     0x7fff8ef22ff7  com.apple.securityhi (9.0 - 55006) <02F35345-EFDE-3EE6-8526-F64EA74F91EA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8ef23000 -     0x7fff8ef4cff7  libxslt.1.dylib (14) <412A09C9-7C02-351E-A416-2453361EACA9> /usr/lib/libxslt.1.dylib
    0x7fff8ef75000 -     0x7fff8ef79fff  libGIF.dylib (1440) <062A2A8B-E00A-34A5-9C1C-D85C1761CA70> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff8ef7a000 -     0x7fff8ef88ff7  libbz2.1.0.dylib (38) <99C5121D-8147-3B51-8D79-66245C863338> /usr/lib/libbz2.1.0.dylib
    0x7fff8ef89000 -     0x7fff8efa4ff7  libCRFSuite.dylib (34) <65E4DC91-A994-3921-B5B0-696123CE0C1E> /usr/lib/libCRFSuite.dylib
    0x7fff8f250000 -     0x7fff8f28eff7  libGLImage.dylib (12.0.34.12) <4FC92D21-0834-397E-BE0D-282A73FC16B2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8f2a7000 -     0x7fff8f2b2ff7  libChineseTokenizer.dylib (16) <1794A880-9C3D-37B2-8F3E-6CAFFB396089> /usr/lib/libChineseTokenizer.dylib
    0x7fff8f2c2000 -     0x7fff8f549ff3  com.apple.CFNetwork (760.1.2 - 760.1.2) <D4FD8DF6-8481-3BE6-9E93-A3268B16774E> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff8f6a1000 -     0x7fff8f708fff  com.apple.framework.CoreWiFi (11.0 - 1101.20) <D5DC3626-3131-3BAA-8552-294B4CE1EFCB> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff8f923000 -     0x7fff8f9b0dd7  com.apple.AppleJPEG (1.0 - 1) <6230F3A0-C89D-3A35-A896-A17B3513E8DB> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff8f9b1000 -     0x7fff8f9bdfff  com.apple.speech.synthesis.framework (5.4.12 - 5.4.12) <8D8F331E-21D2-3B7E-B977-3EB1D9E44D5B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8fa53000 -     0x7fff8fa5dfff  com.apple.NetAuth (6.0 - 6.0) <ABBBE552-26E0-3682-8BFD-C59EC702F347> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8faee000 -     0x7fff8fb33ff7  com.apple.coreservices.SharedFileList (24.4 - 24.4) <3C8665BA-A9CD-377C-BECB-2E933FDB68AE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff8fe71000 -     0x7fff8fe72ffb  libSystem.B.dylib (1225.1.1) <59F79CA0-5D86-359D-A235-4F257409109E> /usr/lib/libSystem.B.dylib
    0x7fff8fe73000 -     0x7fff8fea2fc3  libsystem_m.dylib (3105) <07D50372-30ED-3B03-9FA0-0662BF8F0098> /usr/lib/system/libsystem_m.dylib
    0x7fff8ffc8000 -     0x7fff90013ffb  com.apple.print.framework.PrintCore (11.0 - 472) <34EA102A-D482-37FF-9C9B-E4FE4275913B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff904af000 -     0x7fff90803fff  com.apple.Foundation (6.9 - 1255.1) <3AD7B198-3943-3919-B6F2-B0C28DC817B1> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff90936000 -     0x7fff90952ff7  libextension.dylib (78) <3A674BC1-8D7E-3A62-80EF-F950B02CB0FF> /usr/lib/libextension.dylib
    0x7fff90953000 -     0x7fff90957fff  libcache.dylib (75) <4948E2C8-867F-3E9D-AAE7-2F30F0B345C6> /usr/lib/system/libcache.dylib
    0x7fff9096b000 -     0x7fff90c00fff  libmecabra.dylib (696.1) <8FCC4C88-BE6A-3697-B1D3-8E1A2A3B99BA> /usr/lib/libmecabra.dylib
    0x7fff90cd7000 -     0x7fff90cf3fff  com.apple.GenerationalStorage (2.0 - 239) <05652CAD-E7F5-3225-929D-E13F241FBA41> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff90d26000 -     0x7fff90d36fff  libbsm.0.dylib (34) <F1E41935-5C5D-3704-AE9D-AEA1F2BCF8B1> /usr/lib/libbsm.0.dylib
    0x7fff90d3d000 -     0x7fff90d5bfff  libsystem_kernel.dylib (3247.10.11) <FA4DCF42-27B0-3878-9158-E148D208B21E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff90d74000 -     0x7fff90d75fff  libsystem_blocks.dylib (65) <1B4F1F10-823E-3781-8162-6884D14DF0D6> /usr/lib/system/libsystem_blocks.dylib
    0x7fff90d76000 -     0x7fff90dc6fff  libcups.2.dylib (435) <FA565876-F9B2-3021-8E89-6D665ED01B3D> /usr/lib/libcups.2.dylib
    0x7fff90e59000 -     0x7fff90e5fff7  com.apple.speech.recognition.framework (5.1.1 - 5.1.1) <433F8745-874A-39B3-A7C6-2EDA8C2C6B4A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff90f64000 -     0x7fff91072fff  com.apple.desktopservices (1.10 - 1.10) <76AA21FE-0F96-366A-9B43-6188FBC29ABE> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff9127d000 -     0x7fff912f0fff  com.apple.framework.IOKit (2.0.2 - 1178.10.1) <6A9D7E11-156A-3FDB-850E-114ECB1AE7FD> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff9132e000 -     0x7fff91420ff7  libiconv.2.dylib (44) <82529E3B-0485-344C-8075-83C7725D6A6F> /usr/lib/libiconv.2.dylib
    0x7fff9146b000 -     0x7fff914f8fe7  libsystem_c.dylib (1081.1.3) <A60CE86D-1FF3-32AD-A672-C7597F884529> /usr/lib/system/libsystem_c.dylib
    0x7fff92870000 -     0x7fff92879ffb  libsystem_notify.dylib (149) <56ABC155-CB99-30A8-A8B1-C204B5615092> /usr/lib/system/libsystem_notify.dylib
    0x7fff9294d000 -     0x7fff929c4fc7  libcorecrypto.dylib (334) <4E1B969F-8449-3B21-9880-51AD58E25AA6> /usr/lib/system/libcorecrypto.dylib
    0x7fff929c5000 -     0x7fff92af1fff  com.apple.CoreText (352.0 - 494.5.1) <393F0F48-0226-34BA-9793-66D8455EF894> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff92af2000 -     0x7fff92af4ff7  libsystem_configuration.dylib (801.10.2) <93D5FB9A-CC7C-3672-80D8-7A1C4805204B> /usr/lib/system/libsystem_configuration.dylib
    0x7fff92b47000 -     0x7fff92b6bfff  com.apple.MultitouchSupport.framework (304.9 - 304.9) <90E9EC0A-57D0-331E-AE0D-FF1A7756A409> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff92b6c000 -     0x7fff92b71ff3  libunwind.dylib (35.3) <FDA18078-A775-3BAF-A5A6-8A7B75D6AA99> /usr/lib/system/libunwind.dylib
    0x7fff92b72000 -     0x7fff92b75fff  com.apple.IOSurface (108.0.1 - 108.0.1) <7B05B27A-5CC4-30D4-8A10-ED444A2807A2> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff92b76000 -     0x7fff92b76fff  com.apple.audio.units.AudioUnit (1.13 - 1.13) <CFB91CDC-5BBA-3A8E-BA05-6E972217BD57> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff92b77000 -     0x7fff92e5cff3  com.apple.CoreServices.CarbonCore (1136 - 1136) <9DE930A3-63C0-3E21-965A-132D97D61892> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff93076000 -     0x7fff9307bff7  libmacho.dylib (875.1) <A9EC23EC-11A0-3B4F-A8AC-B990C8267A6E> /usr/lib/system/libmacho.dylib
    0x7fff93084000 -     0x7fff9308fff7  libcommonCrypto.dylib (60074) <BD1DCF19-8353-3F6A-AFFA-EBBA29A302A8> /usr/lib/system/libcommonCrypto.dylib
    0x7fff930a3000 -     0x7fff930a3fff  libmetal_timestamp.dylib (600.0.41.2) <2E74E3DE-B13E-3645-8A32-90D889FE92E1> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff9338b000 -     0x7fff93391fff  com.apple.IOAccelerator (203.10 - 203.10) <A9827A1B-1337-31CF-9D96-791868B51A49> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff933e1000 -     0x7fff933f2fff  libcmph.dylib (6) <43880250-9C2D-395C-90C7-CCCE109FF1B2> /usr/lib/libcmph.dylib
    0x7fff93496000 -     0x7fff934b0fff  com.apple.Kerberos (3.0 - 1) <D2F0BF94-8656-3FBF-81AC-43D417B661F1> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff93509000 -     0x7fff9350afff  libDiagnosticMessagesClient.dylib (100) <F2D8CFCC-A00A-3675-9C01-EF0C663F2445> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9355d000 -     0x7fff93565fff  libGFXShared.dylib (12.0.34.12) <F8278F50-25AC-3CEC-9F68-D83785A25F5E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff93566000 -     0x7fff935c3fff  com.apple.CoreServices.OSServices (728.4 - 728.4) <4E1819C2-F7A9-35FB-8193-FF3DCC35226C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff93af5000 -     0x7fff93af5ff7  liblaunch.dylib (755.1.19) <7EC0F297-43CC-3D11-B46B-7E72E372648A> /usr/lib/system/liblaunch.dylib
    0x7fff93e86000 -     0x7fff93f75fff  libxml2.2.dylib (29) <0702E13C-D726-3DAF-B0D1-77F7B9EF6A37> /usr/lib/libxml2.2.dylib
    0x7fff93f90000 -     0x7fff93f9bfff  libGL.dylib (12.0.34.12) <182B925C-7BF6-3EFE-85AF-54760206A6FD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff93ff1000 -     0x7fff93ff4ffb  libdyld.dylib (360.17) <99396189-E53A-3A78-BC49-449236DA7CFF> /usr/lib/system/libdyld.dylib
    0x7fff93ff5000 -     0x7fff93ff5fff  com.apple.Accelerate (1.10 - Accelerate 1.10) <84DA0CD4-9670-343A-B243-D03A2A6A14E2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff94024000 -     0x7fff94029fff  com.apple.ImageCapture (9.0 - 9.0) <E53CC0B8-9D36-3636-B602-8AB4CEB4C313> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff940ef000 -     0x7fff9410bff7  libsystem_malloc.dylib (67) <1B57A614-3D60-3F87-876F-7DB4AF38120F> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9410c000 -     0x7fff9410cfff  com.apple.Accelerate.vecLib (3.10 - vecLib 3.10) <E0D5C411-052F-3B71-9562-C1098FB2F86D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff9410d000 -     0x7fff9412fff7  com.apple.IconServices (68 - 68) <9F8B9184-8DA8-3B7A-970B-3086DDD1CC6F> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff941ad000 -     0x7fff9437bff7  com.apple.QuartzCore (1.11 - 410.9) <4D3C169D-C579-38C3-AE10-B975E89331E0> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff9437c000 -     0x7fff94390fff  libsystem_coretls.dylib (82) <21EDACF1-D9B3-3086-9821-60EB75E7F965> /usr/lib/system/libsystem_coretls.dylib
    0x7fff94391000 -     0x7fff94395fff  com.apple.CommonPanels (1.2.6 - 96) <1D76DDD3-D45A-3679-8B72-5EECE6C1ACAC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff94fed000 -     0x7fff94ff1fff  libpam.2.dylib (20) <7F986CE8-EF74-3BC3-BB7E-5267E24EAFFE> /usr/lib/libpam.2.dylib
    0x7fff94ff2000 -     0x7fff95045ff7  libc++.1.dylib (120.1) <54190E1B-EE49-3D6D-AC29-2813D7380BA5> /usr/lib/libc++.1.dylib
    0x7fff9504a000 -     0x7fff95256fff  com.apple.CoreImage (11.1.0 - 366.1.1) <BE963C1D-90C2-388A-85F2-D6701DC104C4> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff95260000 -     0x7fff954dffff  com.apple.security (7.0 - 57336.10.29) <FA5D22B9-3253-38CF-81E2-E243F93753DC> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff954e0000 -     0x7fff9590efff  com.apple.vision.FaceCore (3.3.1 - 3.3.1) <D02FBB03-42A5-3E75-83C1-F563B1E3258F> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff96074000 -     0x7fff960b9ff3  libFontRegistry.dylib (155) <BC1B3AD5-4927-3AB7-94FF-CD93BF895D98> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff96139000 -     0x7fff96162ff7  libsystem_info.dylib (476) <65D0643A-C8AE-3E8D-9F6E-E4AD823F16B2> /usr/lib/system/libsystem_info.dylib
    0x7fff96357000 -     0x7fff963fefff  com.apple.LanguageModeling (1.0 - 1) <C405E993-F0DF-39E4-9B74-FE310E63DD8E> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff97121000 -     0x7fff9726bfc7  com.apple.coreui (2.1 - 364.1) <4E680853-589C-3BC5-8215-240A07A92C81> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff9726c000 -     0x7fff97284fc7  libcompression.dylib (23) <803C89B9-1E7D-3658-A2CF-2B8371C54638> /usr/lib/libcompression.dylib
    0x7fff9728b000 -     0x7fff97293ffb  libsystem_dnssd.dylib (624.10.1) <21D63EAB-27BE-3F41-B1D4-604BE7F4C9BA> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9730e000 -     0x7fff97363fff  com.apple.AE (701 - 701) <87FDCC5A-82AC-36A2-BFE9-D0B2A3D870F1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff97364000 -     0x7fff97524feb  libBLAS.dylib (1159) <4A01C32E-452C-314C-B878-E301D4998C68> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff97525000 -     0x7fff97526ff3  com.apple.print.framework.Print (10.0 - 266) <F13A0609-793A-3A43-A961-AAFC81AC8FDA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff975b0000 -     0x7fff97654fff  com.apple.Bluetooth (4.4.2 - 4.4.2f1) <7037778A-6783-3727-9076-6CA9ED130A11> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff97655000 -     0x7fff97655ff7  libunc.dylib (29) <D9B0C7B1-8648-3AAC-931C-E7CD362FAA8A> /usr/lib/system/libunc.dylib
    0x7fff97656000 -     0x7fff97684ff7  com.apple.DictionaryServices (1.2 - 250) <94678AC8-41FF-3D2E-A35E-D83AD18D7A78> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff976a9000 -     0x7fff9784eff3  com.apple.audio.toolbox.AudioToolbox (1.13 - 1.13) <F84A0C1D-86BE-3E59-8EEA-BAE0E8CB834B> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff9784f000 -     0x7fff9796cfff  libsqlite3.dylib (216.4) <5CF0D77D-CF0A-301C-8003-69A840AC47FD> /usr/lib/libsqlite3.dylib
    0x7fff97b3a000 -     0x7fff97b95ff7  libTIFF.dylib (1440) <53EB5B1D-0080-367C-ADB6-5A57D1B423ED> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff97ba6000 -     0x7fff97c1aff3  com.apple.securityfoundation (6.0 - 55126) <73D2EE6C-E3A2-32FE-89B3-BA8ACEA53F09> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff97c1b000 -     0x7fff97c24ff3  com.apple.CommonAuth (4.0 - 2.0) <6EF43A6E-C071-36A3-8B94-694AC6BEF6D3> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff97ea4000 -     0x7fff97ea7ff7  libsystem_sandbox.dylib (459.10.4) <BC781530-CA98-392D-A77A-8CAD2D9C6B2F> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff97fad000 -     0x7fff98066ff7  libvMisc.dylib (563.4) <04503007-DE32-34EB-90BB-740C289E3784> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff98067000 -     0x7fff980c5fff  com.apple.SystemConfiguration (1.14 - 1.14) <E3F5D239-4CBE-3B77-A8D9-F3423702AAB9> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff9866b000 -     0x7fff9866dff7  com.apple.xpc.ServiceManagement (1.0 - 1) <0EA1807B-4F41-317D-A6C2-E6A23F201252> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff986e6000 -     0x7fff986e8ff7  libquarantine.dylib (80) <1693C5FE-EA0A-3122-85EB-7950ECC7435A> /usr/lib/system/libquarantine.dylib
    0x7fff98723000 -     0x7fff98769ff7  libauto.dylib (186) <460B0167-C89B-37EC-823C-52F684B31C26> /usr/lib/libauto.dylib
    0x7fff9889e000 -     0x7fff988baff3  libresolv.9.dylib (60) <B192EC27-84EC-3D8A-9CBF-0374B5C9B31A> /usr/lib/libresolv.9.dylib
    0x7fff99303000 -     0x7fff99308ff7  libheimdal-asn1.dylib (452.1.1) <6E911973-1E1A-3F80-B955-FA78CF20FBFD> /usr/lib/libheimdal-asn1.dylib
    0x7fff99309000 -     0x7fff99673ddf  libobjc.A.dylib (680) <CE3C3C78-A7BB-3147-8375-55424032FF5E> /usr/lib/libobjc.A.dylib
    0x7fff996a6000 -     0x7fff996a6ff7  libkeymgr.dylib (28) <47080280-8B57-3D75-8A20-9E100864DE27> /usr/lib/system/libkeymgr.dylib
    0x7fff996a7000 -     0x7fff996b8ff7  libsystem_trace.dylib (200) <1D289F35-BFA2-3B9E-BDF9-20F34F9A01D4> /usr/lib/system/libsystem_trace.dylib
    0x7fff99ea5000 -     0x7fff99ee6ff7  libGLU.dylib (12.0.34.12) <055A2B53-7C59-359A-82CB-1F79160C5C86> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff99ee7000 -     0x7fff99f01ff3  liblzma.5.dylib (10) <8CD18286-49EA-31E4-8A73-1BF8DECED6C6> /usr/lib/liblzma.5.dylib
    0x7fff9a06a000 -     0x7fff9a0d8ff7  com.apple.ApplicationServices.ATS (377 - 394.1) <E35909E3-83E0-3671-914A-B43845D889B3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff9a0d9000 -     0x7fff9a0e7fff  com.apple.opengl (12.0.34 - 12.0.34) <31C23ABB-8F75-3201-8CD1-447B3052B434> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff9a189000 -     0x7fff9a18bff7  libRadiance.dylib (1440) <A3E73CE6-7260-3828-BCD9-756DB5167010> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff9a18d000 -     0x7fff9a195fff  libsystem_networkextension.dylib (384.1.2) <4736FCC5-9DBA-31F4-AAC8-CD0A177CF502> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff9a1fa000 -     0x7fff9a1fcfff  libsystem_coreservices.dylib (19) <692631A0-1923-32CA-9BD5-044B1382FFDE> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff9a2ed000 -     0x7fff9a762ff7  com.apple.CoreFoundation (6.9 - 1255.1) <86B26482-C917-34F2-80D8-02911B6001E0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff9a76a000 -     0x7fff9a793fff  libc++abi.dylib (125) <F5027B46-1801-344D-BD51-2E6D188C8900> /usr/lib/libc++abi.dylib
    0x7fff9a794000 -     0x7fff9a79ffff  libkxld.dylib (3247.10.11) <22BBF963-3808-3320-8BDA-5B7A99035F14> /usr/lib/system/libkxld.dylib
    0x7fff9a816000 -     0x7fff9a822ff7  com.apple.OpenDirectory (10.11 - 194) <7ECA481B-C265-33F6-835E-2E5B96621E51> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff9a97a000 -     0x7fff9a988fff  libxar.1.dylib (302) <898402AF-0DF3-341D-83EA-4A1B1770E718> /usr/lib/libxar.1.dylib
    0x7fff9aae2000 -     0x7fff9ab03fff  com.apple.Sharing (438.0.1 - 438.0.1) <679D40D7-3C04-3D2C-962B-E8A959E5889E> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff9ac95000 -     0x7fff9ac9eff7  libsystem_pthread.dylib (137.1.1) <1373D0F1-C6CA-364E-A6BA-8BDBD0D34670> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9ad6e000 -     0x7fff9ae60ff7  libJP2.dylib (1440) <5540B4E7-CDE5-31B1-937F-E5B209E162F1> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff9ae61000 -     0x7fff9af73fef  libvDSP.dylib (563.4) <7036F91A-0951-340C-8818-0AB90FF0B057> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff9afb2000 -     0x7fff9afbafff  com.apple.NetFS (6.0 - 4.0) <5602F3EB-64F6-3495-BEF0-988F92974234> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff9b0c4000 -     0x7fff9b0e3ff7  com.apple.framework.Apple80211 (11.0 - 1102.32) <B94B708C-D7E8-3733-B360-0D5A48FBB873> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff9b0e4000 -     0x7fff9b0e7ff7  libCoreFSCache.dylib (119.5) <5935DEAB-4236-38D2-8C76-5AF9A5700559> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff9b0e8000 -     0x7fff9b0feff7  libLinearAlgebra.dylib (1159) <01BD9187-521F-3F96-B477-24511318AECD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff9b415000 -     0x7fff9b42efff  com.apple.CFOpenDirectory (10.11 - 194) <86755CDA-B4AA-39EF-8F7B-27F120F9AAC3> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff9b42f000 -     0x7fff9b63afff  libFosl_dynamic.dylib (16.24) <28CD6965-696D-32D0-B76F-4EA21DC1984A> /usr/lib/libFosl_dynamic.dylib
    0x7fff9b6c4000 -     0x7fff9b6c6fff  com.apple.loginsupport (1.0 - 1) <09F245DC-8342-358E-A881-DAE88BF0EC1D> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff9bf58000 -     0x7fff9bf83ffb  libarchive.2.dylib (32.10.1) <88036C67-C2C8-3ADF-A4C7-6BBF94B80F15> /usr/lib/libarchive.2.dylib
    0x7fff9c34a000 -     0x7fff9c34afff  com.apple.Carbon (154 - 157) <DF95E7EB-1CFC-3C83-B114-60FFEEAE166E> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff9c34b000 -     0x7fff9c3ebfff  com.apple.Metadata (10.7.0 - 972.9) <303B6874-8B16-39A0-BB9D-5B7A59D3B8A2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff9c3f7000 -     0x7fff9c3feff7  libcompiler_rt.dylib (62) <253B36E5-572D-377D-AE99-A02CE32590E5> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9c53d000 -     0x7fff9c638ff7  libFontParser.dylib (158.3) <DBFEE35E-60F4-3F51-AA25-D4D7E4E01996> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff9c64c000 -     0x7fff9c64cfff  libenergytrace.dylib (10) <64F779D4-2192-37EC-8DB5-EC55BAE50058> /usr/lib/libenergytrace.dylib
    0x7fff9c667000 -     0x7fff9c668fff  libsystem_secinit.dylib (20) <932ED582-E80F-39DA-B0FA-F1BC5F1AD2F8> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9c885000 -     0x7fff9c8b6ffb  com.apple.GSS (4.0 - 2.0) <D50CDB44-72E9-3520-9965-93901621F781> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff9c8d5000 -     0x7fff9c8e5fff  libSparseBLAS.dylib (1159) <C10D35D2-3D3D-3EB0-8215-527BD1F1F3E0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff9c8e6000 -     0x7fff9c97cff7  com.apple.ColorSync (4.9.0 - 4.9.0) <1FBEDDC2-4BCD-3148-800E-968814206CB9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff9c991000 -     0x7fff9c994ff7  com.apple.help (1.3.3 - 46) <AA185754-DEEB-3091-9301-7B23C4D36818> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff9ca07000 -     0x7fff9ccfcff3  com.apple.HIToolbox (2.1.1 - 806) <359FC9DB-B64C-3BC7-B9DA-401D8A5337DC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff9d455000 -     0x7fff9d46cfff  libsystem_asl.dylib (322) <97D794DA-8CE5-3676-AC5E-364F6D172BDA> /usr/lib/system/libsystem_asl.dylib
    0x7fff9d8a0000 -     0x7fff9d8efff7  com.apple.opencl (2.6.9 - 2.6.9) <CA196FE1-7E95-3CBD-A97F-90747B9F5CBC> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff9dbd8000 -     0x7fff9dc01fff  libxpc.dylib (755.1.19) <3E09C275-A33B-357A-B0AB-A2DDF88EC9D5> /usr/lib/system/libxpc.dylib
    0x7fff9dc17000 -     0x7fff9dd3cff7  com.apple.LaunchServices (728.4 - 728.4) <A4913361-072C-3A0E-9231-0D9B1DC4ECC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff9dd72000 -     0x7fff9dde5ffb  com.apple.Heimdal (4.0 - 2.0) <2D358FB4-61BB-3BB6-9EF7-D9868A0B0275> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff9de37000 -     0x7fff9de6bff7  com.apple.CoreVideo (1.8 - 191.1) <FA99D150-EFCE-3F32-ACDF-5E91AD97F176> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff9defe000 -     0x7fff9df06fef  libsystem_platform.dylib (73.1.1) <3F4D2390-E3DE-3C24-A515-95DFAC8671C4> /usr/lib/system/libsystem_platform.dylib
    0x7fff9df07000 -     0x7fff9df34fff  libdispatch.dylib (500.10.1) <438F4595-0731-34A2-ACAD-60121A76D1FF> /usr/lib/system/libdispatch.dylib
    0x7fff9df35000 -     0x7fff9df44ffb  com.apple.LangAnalysis (1.7.0 - 1.7.0) <E7D610A1-1445-3CA3-B9A1-EE15D54B75AB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff9dfed000 -     0x7fff9e1fafff  libicucore.A.dylib (551.30) <CC6AA367-C6D3-3592-A697-76C0CFFE19DD> /usr/lib/libicucore.A.dylib
    0x7fff9e1fb000 -     0x7fff9e1fcffb  libremovefile.dylib (41) <C7CFF5F2-AFFB-3C8D-BDB4-D66D50E657C0> /usr/lib/system/libremovefile.dylib
    0x7fff9e1fd000 -     0x7fff9e20efff  libz.1.dylib (60) <43317BEA-ACA2-34C2-AF37-902AA926C83A> /usr/lib/libz.1.dylib
    0x7fff9e20f000 -     0x7fff9e214fff  com.apple.TCC (1.0 - 1) <96281C9E-B2DF-325F-BFA4-0A15150165EC> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff9e222000 -     0x7fff9e225fff  libCoreVMClient.dylib (119.5) <56187F75-4436-31CA-8D3A-C6BC67F6F2BF> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff9e711000 -     0x7fff9e724fff  com.apple.CoreBluetooth (1.0 - 1) <A63B8FB0-F8B3-368D-B482-733FF0373610> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff9e832000 -     0x7fff9e857ff7  libPng.dylib (1440) <D60133FC-EA26-3DD4-8F5F-AE854244A648> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff9e858000 -     0x7fff9e871ffb  com.apple.openscripting (1.7 - 169) <6AA25650-8900-33C6-AD49-D0543DB27C16> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff9e963000 -     0x7fff9e963fff  com.apple.ApplicationServices (48 - 48) <B5326BD2-AF17-3880-A8C5-3C990AE4A1C8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff9ea9a000 -     0x7fff9eb2ffff  com.apple.ink.framework (10.9 - 214) <F1B3B6C9-FF8D-3E68-93EB-8CDCEB65171A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff9eb30000 -     0x7fff9eb54ff7  libJPEG.dylib (1440) <B16D0DCA-2EA4-348B-A7EA-30E65B536C28> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff9ebac000 -     0x7fff9ebaefff  libCVMSPluginSupport.dylib (12.0.34.12) <F8E1EA87-73ED-3372-8C58-4209942ECD20> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff9ed24000 -     0x7fff9ed41fff  com.apple.AppleVPAFramework (2.0.15 - 2.0.15) <86BC6DCE-8590-38E3-9C0C-52E97F617B58> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff9ef0a000 -     0x7fff9ef4cff7  com.apple.Metal (54.26.3 - 54.26.3) <54544DF5-B1D1-3139-ADE6-E815533313EB> /System/Library/Frameworks/Metal.framework/Versions/A/Metal

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 561
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=210.7M resident=0K(0%) swapped_out_or_unallocated=210.7M(100%)
Writable regions: Total=36.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=36.9M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
CG shared images                   144K        4 
Dispatch continuations            4096K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            18.3M       13 
MALLOC guard page                   32K        7 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        7 
Stack                             10.1M        7 
VM_ALLOCATE                         40K        5 
__DATA                            13.4M      174 
__LINKEDIT                       105.9M        5 
__TEXT                           104.9M      177 
__UNICODE                          552K        2 
mapped file                       27.6M        3 
shared memory                      324K        6 
===========                     =======  ======= 
TOTAL                            345.3M      402 

Model: MacBookAir3,1, BootROM MBA31.0061.B07, 2 processors, Intel Core 2 Duo, 1,4 GHz, 2 GB, SMC 1.67f10
Graphics: NVIDIA GeForce 320M, NVIDIA GeForce 320M, PCI, 256 MB
Memory Module: BANK 0/DIMM0, 1 GB, DDR3, 1067 MHz, 0x80CE, 0x4D34373142323837334648532D5946382020
Memory Module: BANK 1/DIMM0, 1 GB, DDR3, 1067 MHz, 0x80CE, 0x4D34373142323837334648532D5946382020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xD1), Broadcom BCM43xx 1.0 (5.106.98.100.24)
Bluetooth: Version 4.4.2f1 16391, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD TS064C, 60,67 GB
USB Device: USB Bus
USB Device: USB Bus
USB Device: BRCM2070 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Apple Internal Keyboard / Trackpad
USB Device: USB 2.0 Bus
USB Device: USB 2.0 Bus
USB Device: Built-in iSight
Thunderbolt Bus:

**Comment by thephet** [comment]
I have the same problem with a Macbook core2duo. is this fixed?

**Comment by AcidWeb** [comment]
No.

**Comment by AcidWeb** [comment]
I'm unable to provide build environment that will create Core2Duo compatible binary. As for now I officially don't support it.

**Comment by wiflye81** [comment]
Hello,

I can build a binary on a Core2Quad, it can help ?

**Comment by erujp** [comment]
If you can build something that works on Macs with Core2 processors I will be really happy, because I'd like to use this application without having to buy a new Mac! At least you could try! 
Thank you!

**Comment by AcidWeb** [comment]
@wiflye81 - Upload your binary somewhere. I want to check it out.

**Comment by wiflye81** [comment]
@AcidWeb Do you have a script for generating OS X builds ? or it's just the setup.py ?

**Comment by AcidWeb** [comment]
setup.py is doing everything not counting code signing - but this is not important in this case.

**Comment by r-ghilardi** [comment]
@AcidWeb 
Hi, i have an osx with Intel Core 2 Duo and i'm building a binary.
At the moment, i was able to generate a binary using the commad "setup.py build_install" and to generate dmg package i used this module https://github.com/LinusU/node-appdmg. 
It doesn't work but you can find the zip here https://www.dropbox.com/s/h5b7pdfrnymlmsb/KindleComicConverter_osx_5.0.1_intel_core_duo.zip?dl=0
What can i do else?
I also set up the docker image, but i think that i should build in osx environment.

**Comment by r-ghilardi** [comment]
I found the error: ERROR: PyQt 5.2.1+, psutil 3.2.2+, python-slugify 1.1.4+, Pillow 3.0.0+ is not installed!

I'm uploading the new zip which works correctly

**Comment by erujp** [comment]
Yes! It works! I can launch this application! 
I still don't know how it works and I haven't used it yet, because it's the first time I can actually use it, but it seems to work well.
Grazie, Roberto!

---
MacBookAir3,1, BootROM MBA31.0061.B07, 2 processors, Intel Core 2 Duo, 1,4 GHz, 2 GB

**Comment by erujp** [comment]
Ok, now it launches, but in the main window it says "Cannot find KindleGen! MOBI conversion will be unavailable! Install it using Brew.

I downloaded KindleGen from Amazon, but I don't know how to install it so that can be used by KCC. Any help?

**Comment by erujp** [comment]
Never mind, I managed to install it. I just searched for "usr/local/bin" on my Mac from the Finder and placed kindlegen in that folder.
